Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: latex2html
Upstream-Contact: latex2html@tug.org
Source: https://github.com/latex2html/latex2html
Files-Excluded:
 	cweb2html
 	docs/changebar*

Files: *
Copyright: 1993-1997 Nikos Drakos <nikos@cbl.leeds.ac.uk>
           1996-2001 Ross Moore <ross@ics.mq.edu.au>
License: GPL-2
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

Files: L2hos/*
Copyright: 1999 Marek Rouchal <marek@saftsack.fs.uni-bayreuth.de>
License: Artistic-or-GPL-1+
 On Debian systems, the full text of the Artistic
 License can be found in the file
 `/usr/share/common-licenses/Artistic'.
 .
 On Debian systems, the full text of the GNU General Public
 License version 1 can be found in the file
 `/usr/share/common-licenses/GPL-1'.

Files: debian/*
Copyright: 1997 Herbert Xu <herbert@debian.org>
           1997-2000 Manoj Srivastava, <srivasta@debian.org>
           2000-2001 Adrian Bunk <bunk@fs.tum.de>
           2001 Chanop Silpa-Anan <chanop@debian.org>
           2002-2003 Aurélien Beaujean <aure@debian.org>
           2003-2013 Roland Stigge <stigge@antcom.de>
           2018-2023 Carsten Leonhardt <leo@debian.org>
License: GPL-2+
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
